events {}

http {
    server {
        listen 80;

        location / {
            # Respond with "Hello Jenkins!" text
            default_type text/plain;
            return 200 'Hello Jenkins!';
        }
    }
}
